HTTP_PORT=9002
DSN_MASTER="host=localhost user=postgres password=postgres dbname=cirkel port=5432 sslmode=disable TimeZone=utc"
DSN_SLAVE="host=localhost user=repl_pandu password=postgres dbname=cirkel port=5433 sslmode=disable TimeZone=utc"
REDIS=localhost:6379
REDIS_MASTER_NAME=mymaster
PUBLIC_KEY=""
CUSTOMER_ROLE_ID=1